# MAUI-Recipe-App

./: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  Recipe.csproj  Recipe.sln
Models/: RecipeItem.cs
Models/API/: RecipeAPIResponse.cs  SearchRecipe.cs
Services/: RecipeApiService.cs
View/: CookBook.xaml  CookBook.xaml.cs  Home.xaml  Home.xaml.cs
View/MyFlyoutPage/: MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs
View/NavPages/: NavPageHome.xaml  NavPageHome.xaml.cs
View/RecipeTabbedPage/: RecipeTabbedPage.xaml  RecipeTabbedPage.xaml.cs
ViewModels/: CookBookViewModel.cs  RecipeDetailViewModel.cs
